# CourseAdapter

./: .gitignore  LICENSE  README.md  YZZYParser.kt  YZZYParserTest.kt  build.gradle.kts  settings.gradle.kts  苏大医学.html
course_adapter/: build.gradle.kts
course_adapter/src/commonMain/kotlin/: LoginException.kt
course_adapter/src/commonMain/kotlin/bean/: BUAACourseInfo.kt  CourseBaseBean.kt  CourseForCCIBE.kt  HFUTCourse.kt  JLUCourseInfo.kt  THUSemesterData.kt  TimeDetail.kt  TimeTable.kt  XQForCCIBE.kt
course_adapter/src/commonMain/kotlin/parser/: ECUPLParser.kt  Parser.kt  THUParser.kt
course_adapter/src/commonMain/kotlin/utils/: Common.kt  Generator.kt  JsonUtils.kt
course_adapter/src/jvmTest/kotlin/: Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Common.kt  NewZFTest.kt  ZhengFangTest.kt
src/bean/: ChengFangInfo.kt  Course.kt  CourseBaseBean.kt  WeekBean.kt
src/main/java/: Common.kt  Generator.kt  LoginException.kt
src/main/java/bean/: BUAACourseInfo.kt  Course.kt  CourseDetailBean.kt  CourseForCCIBE.kt  HFUTCourse.kt  JLUCourseInfo.kt  NewUrpCourseInfo.kt  SchoolInfo.kt  TimeDetail.kt  TimeTable.kt  XQForCCIBE.kt
src/main/java/parser/: AHNUParser.kt  AHSTUParser.kt  BFAforYJSParser.kt  BJTUParser.kt  BNUZParser.kt  BUAAParser.kt  CCIBEParser.kt  CCSUParser.kt  CNUParser.kt  CQUPTParser.kt  CSVParser.kt  CTGUParser.kt  CZCVCParser.kt  ChengFangParser.kt  ECJTUParser.kt  ECNUParser.kt  ECUPLParser.kt  FSPTParser.kt  FSTVCParser.kt  GDBHParser.java  GDBYXYParser.kt  GDEIParser.java  GXICParser.kt  GZHUYJSParser.kt  HFUTParser.kt  HHUParser.kt  HLJUParser.kt  HNIUParser.kt  HNJMParser.kt  HNUSTParser.kt  HNZJParser.java  HUATParser.java  HUNNUParser.kt  HUSTParser.kt  HrbeuGraduateParser.kt  JAVTCParser.kt  JLUParser.kt  JNUParser.kt  JXAUJkParser.kt  JXAUParser.kt  (+40 more)
src/main/java/parser/qz/: Qz2017Parser.kt  QzBrParser.kt  QzCrazyParser.kt  QzParser.kt  QzWithNodeParser.kt
src/main/java/parser/supwisdom/: SupwisdomParser.kt
src/main/java/test/: AHNUTest.kt  AHSTUTest.kt  BFAforYJSTest.kt  BJTUTest.kt  BNUZTest.kt  BUAATest.kt  CCIBETest.kt  CCSUTest.kt  CNUTest.kt  CQUPTTest.kt  CSVTest.kt  CTGUTEST.kt  ECNUTest.kt  ECUPLTest.kt  FSPTTest.kt  FSTVCTest.kt  GDBHParser.kt  GDEITest.kt  GXICTest.kt  GZHUYJSTest.kt  HFUTTest.kt  HHUTest.kt  HLJUTest.kt  HNIUTest.kt  HNJMTest.kt  HNUSTTest.kt  HNZJTest.java  HRBEUTest.kt  HUATTest.java  HUNNUTest.kt  HUSTTest.kt  JAVTCTest.kt  JLUTest.kt  JNUTest.kt  JXAUJkTest.kt  JXAUTest.kt  JXNUTest.java  LNGDTest.kt  NFUTest.kt  NJUTest.kt  (+32 more)
src/parser/: ChengFangParser.kt  ECJTUParser.kt  HNIUParser.kt  HNUSTParser.kt  NewZFParser.kt  OldQzParser.kt  Parser.kt  UrpParser.kt  ZhengFangParser.kt  ZhengfangParser.kt
src/parser/qz/: QzParser.kt  QzWithNodeParser.kt
src/test/: ECJTUTest.kt  HNUSTTest.kt  NewUrpTest.kt  NewZFTest.kt  OldQzTest.kt  QzWithNodeTest.kt  UrpTest.kt  ZhengFangTest.kt
